<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="busan.swidea.gachijupging.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="busan.swidea.gachijupging.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_run_graph"
            app:destination="@id/run_graph" />
        <action
            android:id="@+id/action_mainFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <include app:graph="@navigation/run_graph" />
    <fragment
        android:id="@+id/runFragment"
        android:name="busan.swidea.gachijupging.view.RunFragment"
        android:label="fragment_run"
        tools:layout="@layout/fragment_run" >
        <action
            android:id="@+id/action_runFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>