<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="timerViewModel"
            type="busan.swidea.gachijupging.viewmodel.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RunFragment">

        <include layout="@layout/running_state_view"
            android:id="@+id/state"/>


        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/addTrashcanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_button_shape"
            android:layout_margin="16dp"
            android:text="+쓰레기통"
            android:elevation="10dp"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/state"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/addHotspotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_button_shape"
            android:layout_margin="16dp"
            android:text="+핫스팟"
            android:elevation="10dp"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/state"
            app:layout_constraintStart_toEndOf="@+id/addTrashcanButton"/>

        <View
            android:id="@+id/paused_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:elevation="5dp"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause"
            app:backgroundTint="@color/white"
            app:useCompatPadding="true"
            app:tint="#98B8BF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:useCompatPadding="true"
            app:tint="#98B8BF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
