<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map"/>

    <item
        android:id="@+id/recordFragment"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Record"/>

    <item
        android:id="@+id/myInfoFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="My Info"/>

</menu>